# GoogleAPIsCloudDemo

./: README.md
GoogleDocsDemo/: client_secret_144680033841-nort0djfisnu6b4j61rdrrs6rh0jimc7.apps.googleusercontent.com (1).json  pom.xml
GoogleDocsDemo/src/main/java/com/ritu/googleAPIs/: GoogleDocsDemoApplication.java
GoogleDocsDemo/src/main/java/com/ritu/googleAPIs/controller/: HomePageController.java
GoogleDocsDemo/src/main/java/com/ritu/googleAPIs/dto/: FileItemDTO.java
GoogleDocsDemo/src/main/resources/: application.properties
GoogleDocsDemo/src/main/resources/keys/: client_id.json
GoogleDocsDemo/src/main/resources/static/: dashboard.html  index.html
GoogleDocsDemo/src/main/resources/static/scripts/: index.js
GoogleDocsDemo/src/test/java/com/ritu/googleAPIs/: GoogleDocsDemoApplicationTests.java
