spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:keys/client_id.json
#google.oauth.callback.uri=http://192.168.1.10.nip.io:8080/oauth
#google.oauth.callback.uri=https://accounts.google.com/o/oauth2/v2/auth
google.oauth.callback.uri=http://localhost:8080/oauth2callback
google.credentials.folder.path=file:C:\\Ritika\\Development\\credentials
#google.service.account.key=classpath:secret/service.json
